<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon29x29.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon29x29.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon29x29@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon29x29@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon40x40@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon57x57.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon57x57.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon57x57@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon57x57@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/AppIcon60x60@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro max-15.4/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>