<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HelloWorldScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HelloWorldScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HomeScreen2.nib">
      <Optimize>false</Optimize>
      <LogicalName>HomeScreen2.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HomeScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HomeScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/ibtool/HelloUniverseScreen.nib">
      <Optimize>false</Optimize>
      <LogicalName>HelloUniverseScreen.nib</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>